spring.datasource.url=jdbc:mysql://database-1.cnznqzaahjzi.ap-south-1.rds.amazonaws.com:3306/UBFactory
spring.datasource.username=UBFactory
spring.datasource.password=_t0akpb5
spring.jpa.hibernate.ddl-auto=update
server.port=5000
razopay.createorder.url=${razopay.createorder.url}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adnan@binmile.com
spring.mail.password=xoplkpochtyytutc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
