spring.datasource.url=jdbc:mysql://database-1.cnznqzaahjzi.ap-south-1.rds.amazonaws.com:3306/UBFactory
spring.datasource.username=UBFactory
spring.datasource.password=_t0akpb5
spring.jpa.hibernate.ddl-auto=create
server.port=8082
